---
# Site settings
title: "Soliddrops - Premium Epoxy Flooring Solutions Saudi Arabia"
description: "Leading epoxy flooring and industrial coating specialists in Saudi Arabia. Serving Riyadh, Jeddah, and Dammam with premium Sika, Stonhard, and Ucrete solutions."
baseurl: ""
url: "https://fast.soliddrops.com"
lang: en
locale: en_SA

# Company information
company:
  name: "Soliddrops"
  phone: "+966502131112"
  email: "info@soliddrops.com"
  address: "Riyadh, Jeddah, Dammam - Saudi Arabia"

# SEO plugins
plugins:
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-feed
  - jekyll-compress-images

# SEO optimization
twitter:
  username: soliddrops
  card: summary_large_image

facebook:
  app_id: 123456789

logo: /assets/images/soliddrops-logo.png

# Compression
compress_html:
  clippings: all
  comments: all
  endings: all
  startings: all
  blanklines: false
  profile: false

# Build settings
markdown: kramdown
highlighter: rouge
sass:
  style: compressed