/* Modern CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Root variables for consistent theming */
:root {
  --primary-color: #1e40af;
  --secondary-color: #3b82f6;
  --accent-color: #10b981;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --background: #ffffff;
  --surface: #f9fafb;
  --border: #e5e7eb;
  
  /* Typography */
  --font-primary: 'Segoe UI', system-ui, -apple-system, sans-serif;
  --font-arabic: 'Noto Sans Arabic', 'Tahoma', Arial, sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
  --spacing-xl: 4rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Base typography */
html {
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  color: var(--text-dark);
  background-color: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* RTL Support */
[dir="rtl"] {
  direction: rtl;
  text-align: right;
  font-family: var(--font-arabic);
}

[dir="rtl"] .container {
  padding-left: var(--spacing-md);
  padding-right: var(--spacing-md);
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Header */
.header {
  background: var(--primary-color);
  color: white;
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-md);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

[dir="rtl"] .header .container {
  flex-direction: row-reverse;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  color: white;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
}

[dir="rtl"] .nav ul {
  flex-direction: row-reverse;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.nav a:hover {
  opacity: 0.8;
}

/* Hero section */
.hero {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: var(--spacing-xl) 0;
  text-align: center;
}

[dir="rtl"] .hero {
  text-align: center; /* Keep center alignment for hero */
}

.hero h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-lg);
  opacity: 0.9;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* CTA Button */
.cta-button {
  display: inline-block;
  background: var(--accent-color);
  color: white;
  padding: var(--spacing-md) var(--spacing-lg);
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Content sections */
.content {
  padding: var(--spacing-xl) 0;
}

.content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-color);
}

.content h3 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--text-dark);
}

.content p {
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
  color: var(--text-dark);
}

/* Services grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.service-card {
  background: var(--surface);
  padding: var(--spacing-lg);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.service-card h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

/* Keywords grid */
.keywords-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin: var(--spacing-lg) 0;
}

.keyword-tag {
  background: var(--secondary-color);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 6px;
  text-align: center;
  font-weight: 500;
}

/* Contact section */
.contact-info {
  background: var(--surface);
  padding: var(--spacing-xl);
  border-radius: 12px;
  margin: var(--spacing-xl) 0;
  text-align: center;
}

.contact-info h2 {
  margin-bottom: var(--spacing-lg);
}

.contact-details {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xl);
  flex-wrap: wrap;
}

[dir="rtl"] .contact-details {
  flex-direction: row-reverse;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 1.125rem;
}

[dir="rtl"] .contact-item {
  flex-direction: row-reverse;
}

.contact-item i {
  color: var(--primary-color);
  font-size: 1.25rem;
}

/* Footer */
.footer {
  background: var(--text-dark);
  color: white;
  padding: var(--spacing-xl) 0;
  margin-top: var(--spacing-xl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.footer-section h3 {
  margin-bottom: var(--spacing-md);
  color: var(--secondary-color);
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: var(--spacing-sm);
}

.footer-section a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-section a:hover {
  opacity: 1;
}

.footer-bottom {
  border-top: 1px solid #374151;
  padding-top: var(--spacing-md);
  text-align: center;
  opacity: 0.6;
}

/* Mobile optimization */
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .nav ul {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-md);
  }
  
  [dir="rtl"] .nav ul {
    flex-direction: column;
  }
  
  .hero {
    padding: var(--spacing-lg) 0;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .content {
    padding: var(--spacing-lg) 0;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-details {
    flex-direction: column;
    gap: var(--spacing-lg);
  }
  
  [dir="rtl"] .contact-details {
    flex-direction: column;
  }
}

/* Performance optimization */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .header,
  .footer,
  .cta-button {
    display: none;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
  }
  
  .content {
    padding: 0;
  }
}