<!-- Reusable call-to-action section -->
<section class="contact-info">
  <h2>Start Your Flooring Project Today</h2>
  <p>Our certified specialists are ready to assess your requirements and recommend the perfect epoxy flooring solution.</p>
  <div class="contact-details">
    <div class="contact-item">
      <i class="fas fa-phone-alt"></i>
      <span><a href="tel:{{ site.company.phone }}">{{ site.company.phone }}</a></span>
    </div>
    <div class="contact-item">
      <i class="fas fa-envelope"></i>
      <span><a href="mailto:{{ site.company.email }}">{{ site.company.email }}</a></span>
    </div>
  </div>
</section>