<!-- Site footer -->
<footer class="footer">
  <div class="container footer-content">
    <div class="footer-section">
      <h3>About {{ site.company.name }}</h3>
      <p>Leading epoxy flooring and industrial coating specialists in Saudi Arabia. Serving Riyadh, Jeddah, and Dammam.</p>
    </div>
    <div class="footer-section">
      <h3>Contact</h3>
      <ul>
        <li>Phone: <a href="tel:{{ site.company.phone }}">{{ site.company.phone }}</a></li>
        <li>Email: <a href="mailto:{{ site.company.email }}">{{ site.company.email }}</a></li>
        <li>Address: {{ site.company.address }}</li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="{{ site.baseurl }}/cities/riyadh/">Riyadh</a></li>
        <li><a href="{{ site.baseurl }}/cities/jeddah/">Jeddah</a></li>
        <li><a href="{{ site.baseurl }}/cities/dammam/">Dammam</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; {{ 'now' | date: '%Y' }} {{ site.company.name }}. All rights reserved.
  </div>
</footer>