/* Arabic/RTL specific styles */
[lang="ar"] {
  font-family: 'Noto Sans Arabic', 'Tahoma', Arial, sans-serif;
  direction: rtl;
  text-align: right;
}

/* Arabic typography optimization */
[lang="ar"] h1,
[lang="ar"] h2,
[lang="ar"] h3,
[lang="ar"] h4,
[lang="ar"] h5,
[lang="ar"] h6 {
  font-weight: 600;
  line-height: 1.4;
}

[lang="ar"] p {
  line-height: 1.8;
  word-spacing: 0.05em;
}

/* Arabic specific navigation */
[lang="ar"] .nav ul {
  flex-direction: row-reverse;
}

[lang="ar"] .breadcrumb {
  direction: rtl;
  text-align: right;
}

[lang="ar"] .breadcrumb::before {
  content: ">";
  margin: 0 0.5em;
}

/* Arabic form styles */
[lang="ar"] input,
[lang="ar"] textarea,
[lang="ar"] select {
  direction: rtl;
  text-align: right;
}

/* Arabic mobile menu */
@media (max-width: 768px) {
  [lang="ar"] .mobile-menu {
    right: auto;
    left: 0;
  }
  
  [lang="ar"] .mobile-menu ul {
    text-align: right;
  }
}