<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}" 
      dir="{{ page.dir | default: 'ltr' }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  {% seo %}
  
  <!-- Geographic targeting -->
  <meta name="geo.region" content="SA">
  <meta name="geo.placename" content="Saudi Arabia">
  <meta name="ICBM" content="{{ page.latitude | default: '24.7136' }}, {{ page.longitude | default: '46.6753' }}">
  
  <!-- Mobile optimization -->
  <meta name="format-detection" content="telephone=yes">
  <meta name="theme-color" content="#1e40af">
  
  <!-- Performance optimization -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <!-- Critical CSS inlined -->
  <style>
    /* Critical above-the-fold styles */
    body { margin: 0; font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; }
    .header { background: #1e40af; color: white; padding: 1rem 0; }
    .hero { background: linear-gradient(135deg, #1e40af, #3b82f6); color: white; padding: 4rem 0; }
    .container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
    
    /* RTL support */
    [dir="rtl"] { text-align: right; font-family: 'Noto Sans Arabic', Arial, sans-serif; }
    [dir="rtl"] .header { direction: rtl; }
  </style>
  
  <!-- Deferred CSS -->
  <link rel="preload" href="/assets/css/main.css" as="style" 
        onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="/assets/css/main.css"></noscript>
  
  <!-- Arabic font -->
  {% if page.lang == 'ar' %}
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;600;700&display=swap" as="style" onload="this.rel='stylesheet'">
  {% endif %}
  
  <!-- Schema markup -->
  {% include schema.html %}
</head>
<body>
  {% include header.html %}
  
  <main role="main">
    {{ content }}
  </main>
  
  {% include footer.html %}
  
  <!-- Performance monitoring -->
  <script>
    // Web Vitals monitoring
    import {onCLS, onINP, onLCP} from 'https://unpkg.com/web-vitals@3/dist/web-vitals.attribution.js';
    
    function sendToAnalytics(metric) {
      console.log(metric); // Replace with actual analytics
    }
    
    onCLS(sendToAnalytics);
    onINP(sendToAnalytics);
    onLCP(sendToAnalytics);
  </script>
  
  <!-- Deferred JavaScript -->
  <script defer src="/assets/js/main.js"></script>
</body>
</html>